api.invoice do
  api.id @invoice.id
  api.number @invoice.number
  api.invoice_date @invoice.invoice_date.to_date if @invoice.invoice_date
  api.due_date @invoice.due_date.to_date if @invoice.due_date
  api.language @invoice.language
  api.currency @invoice.currency
  api.discount @invoice.discount
  api.discount_type @invoice.discount_type
  api.amount @invoice.amount
  api.balance @invoice.balance
  api.description @invoice.description
  api.order_number @invoice.order_number
  api.order(:id => @invoice.order.id) unless @invoice.order.nil?
  api.project(:id => @invoice.project_id, :name => @invoice.project.name) unless @invoice.project.nil?
  api.status(:id => @invoice.status_id, :name => @invoice.status) unless @invoice.status_id.blank?
  api.contact(:id => @invoice.contact_id, :name => @invoice.contact.name) unless @invoice.contact.nil?
  api.author(:id => @invoice.author_id, :name => @invoice.author.name) unless @invoice.author.nil?
  api.assigned_to(:id => @invoice.assigned_to_id, :name => @invoice.assigned_to.name) unless @invoice.assigned_to.nil?

  api.paid_date @invoice.paid_date if @invoice.is_paid?
  api.created_on @invoice.created_at
  api.updated_on @invoice.updated_at
  render_api_custom_values @invoice.custom_field_values, api

  api.array :lines do
    @invoice.lines.each do |invoice_line|
      api.invoice_line do
        api.id invoice_line.id
        api.position invoice_line.position
        api.quantity invoice_line.quantity
        api.description invoice_line.description
        api.tax invoice_line.tax
        api.tax_amount invoice_line.tax_amount
        api.product_id invoice_line.product_id
        api.price invoice_line.price
        api.units invoice_line.units
        api.total invoice_line.total
      end
    end
  end if @invoice.lines

  api.array :payments do
    @invoice.payments.each do |payment|
      api.payment do
        api.id payment.id
        api.amount payment.amount
        api.payment_date payment.payment_date
        api.description payment.description
        api.invoice(:id => payment.invoice_id, :number => payment.invoice.number) unless payment.invoice.blank?
        api.author(:id => payment.author_id, :name => payment.author.name) unless payment.author.nil?
        api.contact(:id => payment.invoice.contact_id, :name => payment.invoice.contact.name) if !payment.invoice.blank? && !payment.invoice.contact.blank?

        api.created_on payment.created_at
        api.updated_on payment.updated_at
      end
    end
  end if @invoice.payments

  api.array :attachments do
    @invoice.attachments.each do |attachment|
      render_api_attachment(attachment, api)
    end
  end if @invoice.attachments.any?
end
